body{
    margin: 0px;
    font-size: 30px;
    /* overflow: hidden; */
    overflow-x: hidden;
    /* scrollbar-width: none;  */

}
.text-center{
    text-align: center;
}

section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* section heading */
.section-heading{
    width: auto;
    padding: 20px 10px 10px;
    /* margin: 10px auto; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;

}
.section-heading span {
    font-size: 40px;
    color: rgb(185, 185, 185);
    display: inline-block;
    padding-top: 10px;
    margin-right: 0.5rem;
}



#body-header{
    width: 100vw;
    height: 100vh;
    opacity: 1;
    padding-top: 1.2rem;
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 

}

@media screen and(max-width:900px) {
  #body-header{
    background-color: #000000;
background-image: linear-gradient(147deg, #000000 0%, #291d1d 74%);
  }
}


/* social media and name */

#name-social-container{
    /* margin-top: 10vh; */
    margin-top: 33vh;
}
#my-name{
    font-family: 'Shadows Into Light', cursive;
    font-size: 4rem;
    font-weight: bolder;
    letter-spacing: 0.7rem;
    color: white;
    margin-bottom: 0.7rem;
} 
.header-text
{
    font-family: 'Zen Loop', cursive;
    color: white;
    margin-top: 30px;
    margin-bottom: 80px;
    padding-bottom: 15px;
}
s-list{
    list-style-type: none;
    padding-left: 0px;
   margin: auto;
    
}
.s-list li{
    display: inline-block;
    position: relative;
    margin: 0px 8px 8px 0px;
    /* margin-bottom: 100px; */
    padding-right: 20px;
    font-weight: 100;
    font-size: 0.9rem;
}
.social-icon li a img{
    padding: 10px;
    /* font-size: 20rem; */
    
    height: 30px;
}

.social-icon li a img:hover{

    box-shadow: 0px 0px 6px 4px rgb(202, 202, 202);;
    /* border: 2px soli`d whitesmoke; */
    border-radius: 50%;

}



.wrapper{
  position: absolute;
  top: 0;
  left: -100%;
  right: -100%;
  height: 100%;
  width: 100%;
  background: #000;
  /* background: linear-gradient(90deg, #f92c78, #4114a1); */
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
 /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
  transition: all 0.6s ease-in-out;
}
#active:checked ~ .wrapper{
  /*left: 0;*/
  right:0;
}
.menu-btn{
  position: absolute;
  z-index: 2;
  right: 20px;
  /*left: 20px; */
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  
  background-color: #5b6467;
background-image: linear-gradient(315deg, #5b6467 0%, #8b939a 74%);
  transition: all 0.3s ease-in-out;
}
.menu-btn span,
.menu-btn:before,
.menu-btn:after{
	content: "";
	position: absolute;
	top: calc(50% - 1px);
	left: 30%;
	width: 40%;
	border-bottom: 2px solid #000;
	transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu-btn:before{
  transform: translateY(-8px);
}
.menu-btn:after{
  transform: translateY(8px);
}


.close {
	z-index: 1;
	width: 100%;
	height: 100%;
	pointer-events: none;
	transition: background .6s;
}

/* closing animation */
#active:checked + .menu-btn span {
	transform: scaleX(0);
}
#active:checked + .menu-btn:before {
	transform: rotate(45deg);
  border-color: #fff;
}
#active:checked + .menu-btn:after {
	transform: rotate(-45deg);
  border-color: #fff;
}
.wrapper ul{
  position: absolute;
  top: 60%;
  left: 50%;
  height: 90%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  height: 7%;
  line-height:  50px ;
  margin: 15px 0;
}
@media screen and(max-width:900px) {
  .wrapper ul li{
    height: 10%;
    margin: 5px 0;
  }
}
.wrapper ul li a{
  text-decoration: none;
  font-size: 25px;
  font-weight: 500;
  letter-spacing: 1.1rem;
  color: rgb(161, 86, 86);
}
.wrapper ul li a:hover{
  color: #2a2a72;
}


input[type="checkbox"]{
  display: none;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  text-align: center;
  width: 100%;
  color: #202020;
}
.content .title{
  font-size: 15px;
  /* font-weight: 700; */
}

#active:checked ~ .wrapper ul li a{
  opacity: 1;
}
 .wrapper ul li a{
  transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(100px);
 }
#active:checked ~ .wrapper ul li a{
	transform: none;
	/* transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); easeOutBackを緩めた感じ */
   transition-delay: .6s;
  transform: translateX(-100px);
}






@media screen and(max-width:900px) {
    .h-list li{
        display: inline;
        /* margin: auto; */
        
    }
    #my-name{
        font-family: 'Shadows Into Light', cursive;
        font-size: 2rem;
        font-weight: bolder;
        letter-spacing: 0.7rem;
        color: white;
        margin-bottom: 0.7rem;
    } 
}



#about-me{
    height: auto;
    background-image: url(images/about-me.jpg);
    /* background-image: url(images/key.jpg); */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
}

#profile{
    height: 12rem;
    width: 12rem;
    margin: auto ;
}
#profile img{
    margin-top: 5%;
    height: 100%;
    width: 100%;
    min-width: 100px;
    min-height: 100px;
    position: sticky;
    border: 2px solid;
    border-color: rgb(112, 107, 107);
    box-shadow: 0px 0px 10px 4px rgb(33, 32, 34);;
    border-radius: 50%;
}
#profile img:hover
{
    border: 2px solid;
    border-color: rgb(85, 49, 49);
    box-shadow: 0px 0px 10px 4px rgb(78, 6, 36);;
    border-radius: 50%;
}
#description{
    /* margin: 30px; */
    margin-top: 2%;
    margin-left: 10vw;
    margin-right: 10vw;
    font-family: 'Roboto Mono', monospace;
    font-size: 20px;
    text-align: justify;
    color: rgb(56, 31, 68);
}

/* about me for mobile */
@media screen and (max-width:900px) {
    #about-me{
        height: auto;
        background-image: url(images/about-me2.jpg);
        /* background-image: url(images/key.jpg); */
        background-size: cover;
        background-position: center;
    }

    #description{
        /* margin: 30px; */
        margin-top: 2%;
        margin-left: 10vw;
        margin-right: 10vw;
        font-family: 'Roboto Mono', monospace;
        font-size: 15px;
        font-weight: 500;
        text-align: justify;
        color: rgb(29, 5, 41)
    }
}








/* Common Margin Classes */
.mb75px {
    margin-bottom: 1px;
}

/*common color classes */

.text-highlight {
    color: #2857a4;
    font-weight: 600;

}

.mb-blue {
    background-color: #2857a4;
}
#skills{
    background-image: url(images/skills-background.jpg);
    background-size: cover;
    background-position: center;
}


/* adding skills */
.inner{
    margin: auto;
    padding-bottom:50px;
}

.container{
    margin-left: 5%;
    margin-right:5% ;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem 80px;
    font-size: 1.2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.flex-item{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 250px;
}
.skill-box{
    padding: 1rem ;
    color: #0652c5;
}

.skill-title{

    display: flex;
    flex-direction: column;
    align-items: center;
    padding:0.5rem ;
    margin-bottom: 0.5rem;
}


.skill-icon{
    width: 90px;
}


/* progress bar */

.progress{
    background: grey;
    margin: auto;
    height: 5px;
    border-radius: 2px;
    width: 80%;
    position: relative;
}
.progress-in{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 1px;
    /* background: orangered; */
    background-color: #d4418e;
    background-image: linear-gradient(315deg, #d4418e 0%, #0652c5 74%);
}
.skill-percent{
    line-height: 40px;
    position: absolute;
    right: 0;
    color: #d4418e;
    top: -30px;
    font-weight: bold;
    font-size: 15px;
}

/* modifiying the content for mobile */
@media screen and(max-width:900px) {
    #skills{
        background-image: url(images/skills-background2.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: local;
    }
    .skill-percent{
        font-size: 5px;
    }
}



/* education section */
#education{
    background-image: url(images/education.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    background-attachment: fixed;
    opacity: 0.9; 
}
/* updating the background of education for mobile */
@media screen and (max-width:900px) {
    #education{
        background-image: url(images/education2.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; 
        opacity: 0.9; 
    }
}
.edu-header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
#edu-img{
    height: 75px;
    width: 75px;
    border-radius: 50px;
    text-align: left;
}
#edu-content{
    color: rgb(189, 189, 189);
    text-align: right;
    word-wrap: normal;
    font-weight: bold;
    line-height: 2px;
    font-family: 'Montserrat', sans-serif; ;
}
.edu-desc{
    margin: 3% 5% 10% 5%;
    overflow: auto;
    text-align: justify;
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-family: 'Montserrat', sans-serif;
}





/* work experince section */

#experience{
    background-image: url(images/work-img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
}
/* updating the background image for mobile */
@media screen and (max-width:900px)
{
    #experience{
        background-image: url(images/work-img2.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}
.timeline{
    margin-top: 50px;
    position: relative;
    width: 75%;
    margin-bottom: 50px;

}
/* setting all the odd boxes on the left side */

.timeline-box
{
    position: relative;
    margin: 5px;
    width: 40%;
    left: 5%;

}
/* setting all the even boxes on the right side */
.timeline-box:nth-child(2n)
{
    left: 54%;
}
/* timeline divider section */
.timeline-divider{
    margin-top: 40px;
    height: 70%;
    position: absolute;
    left: 50%;
    top: 15%;
    width: 0;
    border: 1px dashed  black;

}

/* adding the starting dot in timeline */
.timeline-box:nth-child(2n+1)::after {
    content: '';
    position: absolute;
    top: 44%;
    right: -12.33%;
    border-radius: 50%;
    width: 0.5rem;
    height: 0.5rem;
    background-color: rgb(43, 25, 109);
    /* z-index is used to specify the index which will be visible
    in case of div overlapping
    div with higher z-index will be visiblee */
    z-index: 1;

}
.timeline-box:nth-child(2n)::after {
    content: '';
    position: absolute;
    top: 30%;
    left: -12%;
    border-radius: 50%;
    width: 0.5rem;
    height: 0.5rem;
    background-color: rgb(75, 86, 233);
    z-index: 1;
}


.timeline-icon{
    position: sticky;
    top: 10%;
    transform: rotate(90deg);
    /* background-image:  */
    color: rgb(201, 121, 46);
    
}



.exp-header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
#exp-img{
    height: 75px;
    width: 75px;
    border-radius: 50px;
    text-align: left;
}
#exp-content{
    color: white;
    text-align: right;
    word-wrap: normal;
    font-weight: bold;
    line-height: 2px;
    font-family: 'Montserrat', sans-serif;
}

.exp-desc{
    margin: 7% 5% 10% 5%;
    overflow: auto;
    text-align: justify;
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-family: 'Montserrat', sans-serif;
}


/* setting the common media controls for exp and education section */

/* making it compatible with mobiles */
@media screen and (max-width:900px) {
    .timeline-divider{
        left: 5%;
    }
    /* adjusting the timeline box */
    .timeline-box
    {
        width: 80%;
        left: 10%;
    }
    /* brining all the right side boxes to center also */
    .timeline-box:nth-child(2n)
    {
        left: 10%;
        width: 80%;
    }
    /* adding the starting dot in timeline */
    .timeline-box:nth-child(2n+1)::after {
        content: '';
        left: -9.33%;
        border-radius: 50%;
        z-index: 1;
    }
    .timeline-box:nth-child(2n)::after {
        content: '';
        left: -9.33%;
    }

}


/* Portfolio section */
#portfolio{
    background-image: url(images/port-background.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-weight: bold;
}
@media screen and (max-width:900px) {
    #portfolio{
        background-image: url(images/port-background2.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: scroll;
        font-weight: bold;
        /* height: 100%; */
    }
}
#portfolio-container{
    display: flex;
    padding-top: 0 50px;
    flex-wrap: wrap;
    margin-bottom: 100px;
    justify-content: space-around;
    box-sizing: border-box;
    
}
.portfolio-image-container{
    max-width: 300px;
    overflow: hidden;
    margin: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.portfolio-image-container img{
    /* width: 100%; */
    /* height: 100%; */
    width: 300px;
    height:300px;
    border-radius: 10px;
}
.portfolio-details{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    /* margin-top: 50px; */
    color: transparent;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    padding: 10px;
}
.portfolio-image-container:hover{
    box-shadow: 0 0 20px #000000;
}
.portfolio-image-container:hover .portfolio-details{
    background-color: #80808078;
    color: white;

}

.innerContainer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
}
.sourceCode a{
    text-decoration: none;
    margin: auto;
    padding: 8px 8px 5px 8px;
    box-shadow: 5px 5px 5px rgb(0, 0, 0);
    border-radius: 5px;
    background: black;
    color: rgb(163, 163, 163);
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: bold;

}
.sourceCode a:hover{
    background: black;
    background-image: linear-gradient(315deg, #9921e8 0%, #5f72be 74%);

    box-shadow: 5px 5px 5px rgb(0, 0, 0);
    color: white;
}

.ProjecthoverText{
    text-align: center;
    margin-top: 30%;
}
.projectHeading{
    color: white;
    margin-bottom: -10px;
    font-family:'Montserrat', sans-serif;
}
.resume-margin a{
    text-decoration: none;
    margin: auto;
    padding: 8px 8px 5px 8px;
    box-shadow: 5px 5px 5px rgb(0, 0, 0);
    border-radius: 5px;
    background: black;
    color: rgb(163, 163, 163);
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: bold;
}
.resume-margin a:hover{
    background: black;
    background-image: linear-gradient(315deg, #9921e8 0%, #5f72be 74%);

    box-shadow: 5px 5px 5px rgb(0, 0, 0);
    color: white;
}




/* contact details */

/* basic layout of the contact section */
#contact {
    background-color: #000000;
    background-image: linear-gradient(315deg, #000000 50%, #414141 );
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 40px;
}
/* section heading */
.mb50px {
    margin-bottom: 50px;
}
#contact h1,
#contact h1 span {
    color: white;
}

#contact-form {
    margin-left: 20%;
}

#contact-container {
    display: flex;
}



#my-details-container {
    width: 35%;
    margin-left: 6%;
}

#my-details-container h3 {
    color: white;
    font-weight: 550;
    font-size: 1.2rem;
}

#contact-form-container {
    width: 50%;
}

#my-details-container p {
    color: #d9dcdd;
    font-size: 0.9rem;
}

.my-details-info-container {
    margin-bottom: 20px;
    color: #d9dcdd;
    font-size: 1rem;
}

.my-details-info-container span {
    margin-left: 0.4rem;
}

.my-details-info-container i {
    color: white;
}

.my-details-icon {
    width: 1rem;
    height: 1rem;
    vertical-align: bottom;
    margin-right: 0.5rem;
}


#contact-form input,
textarea {
    max-width: 90%;
    margin: 15px;
    padding: 4px 10px;
    border: 0px solid transparent;
    border-bottom: 2px solid white;
    color: #d9dcdd;
    background: transparent;
    width: 90%;
    line-height: 1.6;
    font-size: 1.05rem;
}

#contact-form button[type="submit"] {
    background: transparent;
    font-size: 0.95rem;
    border: 2px solid white;
    margin-top: 5%;
    margin-left: 35%;
    border-radius: 2px;
    color: white;
    font-family: sans-serif;
    font-weight: 700;
    letter-spacing: 0.046875em;
    line-height: 1;
    padding: 0.8em 0.8em 0.78em;
    text-transform: uppercase;
}

#contact-form button:hover {
    background: white;
    color: #13386fe0;
}


/* when the element becomes active(int focus) then 
no border should appear */
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}




.text-highlight {
    color: #2857a4;
    font-weight: 600;

}

name-social-container-bottom{
    margin: auto;
}
/* updatign the container to columns for mobile */
@media screen and (max-width:900px)
{
    #contact-container {
        display: flex;
        flex-direction: column;
    }
    #my-details-container {
        width: 80%;
        margin-left: 6%;
    }
    #contact-form-container {
        width: 70%;
        margin-left: 6%;
    }
    #contact-form button[type="submit"] {
        margin-left: 25%;
        font-size: 0.75rem;
        margin-top: 5%;
        border-radius: 8px;
    }
}





/* updating the headings for mobile view */
@media screen and (max-width:900px) {

    .section-heading span {
        font-size: 30px;
    }
}